<html lang="en">
  <head>


    <title>E-QAS</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
    rel="stylesheet"
    href="https://drive.google.com/uc?id=1DZQlMd8niWmUdj-DfkY3zFdDOMdnHb93"
  />

  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

      <link href="https://i.ibb.co/PtMdxpK/icon.png"  rel="icon">
      <link href="https://i.ibb.co/PtMdxpK/icon.png"  rel="apple-touch-icon">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  </head>
  <body>
    <div class="header">
      <h1>E-QAS - Smart Learning Assistant System</h1>
  </div>

		<body style="background-image: url('https://i.im.ge/2021/08/28/Qu9dUq.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;">

        <div class="container" style="width: 100%; text-align: center; margin: 0;">

          <div class="row">
            <div class="col" style="text-align: left;">
                <h1>Welcome to username_PLACE_HOLDER!</h1>
                <form action="/logout" method="POST">
                  <input type="submit" value="Log out" class="btn">
                  </form>
                  <form action="/" method="GET">
                    <input type="submit" value="Home" class="btn" style="margin-left: 0%;">
                    </form>
            </div>
        </div>
        <div class="row">
                <div class="col" style="text-align: left;">
                <h2>Generate an answer</h2>
              </div>
            </div>

        </div>

        <div id="q_form" class="container" style="width: 80%;">

                <form action="/result" method="POST" name="formdata" enctype=multipart/form-data>

                      <input type="radio" id="Q_wh" name="question" value="5"  required checked="true">
                      <label id= "label01" for="Q_wh"style="margin-right:5%; padding:0%">Ratio05_PLACE_HOLDER</label>
                      <input type="radio" id="Q_BLANK" name="question" value="6"  required>
                      <label id= "label02" for="Q_BLANK" style="margin-right:5%; padding:0%">Ratio06_PLACE_HOLDER</label>
                      <input type="radio" id="Q_MCQ" name="question" value="7"  required>
                      <label id= "label03" for="Q_MCQ" style="margin-right:5%; padding:0%">Ratio07_PLACE_HOLDER</label>
                      <input type="radio" id="Q_FINAL" name="question" value="8"  required>
                      <label id= "label04" for="Q_FINAL"style="margin-right:5%; padding:0%">Ratio08_PLACE_HOLDER</label>




                <div class="row">
                    <div class="col">
                        <textarea id="type_que_or_ans" name="text" rows="10" cols="500" class="form-control" required></textarea>
                    </div>
                </div>
                <br>

                <div class="row" style="visibility: visible;" id="sbtn01">
                  <div class="col">
                      <input value="Submit" type="submit" class="btn btn-primary" id="submitbtn01">
              </div>
            </div>


            </form>
            <!-- PLACE_HOLDER_RESULT -->

        </div>

            <!-- CHAT BAR BLOCK -->
    <div class="chat-bar-collapsible">
      <button id="chat-button" type="button" class="collapsible">
          <i id="chat-icon" style="color: rgba(241, 245, 0, 0.959);" class="fa fa-fw fa-comments-o"></i>
      </button>

      <div class="content">
          <div class="full-chat-block">
              <!-- Message Container -->
              <div class="outer-container">
                  <div class="chat-container">
                      <!-- Messages -->
                      <div id="chatbox">
                          <h5 id="chat-timestamp"></h5>
                          <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                      </div>

                      <!-- User input box -->
                      <div class="chat-bar-input-block">
                          <div id="userInput">
                              <input id="textInput" class="input-box" type="text" name="msg"
                                  placeholder="Tap 'Enter' to send a message">
                              <p></p>
                          </div>

                          <div class="chat-bar-icons">
                              <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                  onclick="heartButton()"></i>
                              <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                  onclick="sendButton()"></i>
                          </div>
                      </div>

                      <div id="chat-bar-bottom">
                          <p></p>
                      </div>

                  </div>
              </div>

          </div>
      </div>

  </div>
        <div class="footer" style="bottom: 0; margin-bottom: 0;">
          <h2>E-QAS</h2>
          <div class="copyright">
            &copy; Copyright <strong><span>E-QAS</span></strong>. All Rights Reserved
          </div>

        </div>
        <!--   PLACE_HOLDER_ERROR_MESSAGE     -->
        <script>

                       if(document.getElementById("gaqbtn").innerText=="Generate a Paper")
                      {

                        document.getElementById('paperdata').style.visibility ="hidden";
                        document.getElementById('sbtn02').style.visibility ="hidden";
                        document.getElementById('sbtn01').style.visibility ="visible";


                      }
                      else{

                        document.getElementById('paperdata').style.visibility = "visible";
                        document.getElementById('sbtn01').style.visibility ="hidden";
                        document.getElementById('sbtn02').style.visibility ="visible";
                      }

        </script>
        <script>

            //<!--PLACE_HOLDER_SELECTED-->



            function hiddenquestionandresuld(){

              document.getElementById('quz01').style.visibility ="hidden";
              document.getElementById('quz02').style.visibility ="hidden";
              document.getElementById('resultbtn').style.visibility ="hidden";
              document.getElementById('hidddenanswer').style.visibility ="hidden";


                          }

              $(document).ready(function(){
                    $('input[type=radio]').click(function(){
                        // alert(this.value);
                        if(this.value=="6" || this.value=="7")
                        {
                          document.getElementById('type_que_or_ans').rows ='10';
                          hiddenquestionandresuld();
                        }
                        else if(this.value=="5" || this.value=="8")
                        {
                          document.getElementById('type_que_or_ans').rows ='2';
                          hiddenquestionandresuld();
                        }
                        else if(this.value=="1" || this.value=="2")
                        {
                          hiddenquestionandresuld();
                        }
                        else if(this.value=="3" || this.value=="4")
                        {
                          hiddenquestionandresuld();
                          document.getElementById("subquestion").style.visibility="hidden"
                        }


                    });
                });

              document.getElementById("gaqbtn").addEventListener("click", btnoneaction);
              document.getElementById("gaabtn").addEventListener("click", btntwoaction);
              document.getElementById("submitbtn01").addEventListener("click", resultpage);
              document.getElementById("submitbtn02").addEventListener("click", resultpage);
              document.getElementById('ansshowbtn').addEventListener('click', toggle);

            function toggle() {

                if (document.getElementById("hidddenanswer").style.visibility == "visible") {

               document.getElementById("hidddenanswer").style.visibility = "hidden";
                document.getElementById('ansshowbtn').innerText = "Show answer";


                                         }
                else {
                  document.getElementById("hidddenanswer").style.visibility = "visible";
                  document.getElementById('ansshowbtn').innerText = "Hide answer";
                                      }
                    }





            function resultpage() {

                  const form = document.createElement('form');
                      form.method = "POST";
                      form.action = "/result";
                      document.body.appendChild(form);
                      form.submit();

                }
            function btnoneaction(){

                  if(document.getElementById("gaqbtn").innerText=="Generate a Paper")
                      {

                        document.getElementById('paperdata').style.visibility ="visible";
                        document.getElementById('sbtn01').style.visibility ="hidden";
                        document.getElementById('sbtn02').style.visibility ="visible";
                        document.getElementById('fileupbtn').style.visibility ="visible";


                      }
                      else{

                        document.getElementById('paperdata').style.visibility = "hidden";
                        document.getElementById('sbtn01').style.visibility ="hidden";
                        document.getElementById('sbtn02').style.visibility ="visible";
                        document.getElementById('fileupbtn').style.visibility ="hidden";
                      }


                      document.getElementById('gaqbtn').style.backgroundColor = "blue";
                      document.getElementById('gaabtn').style.backgroundColor = "gray";
                      document.getElementById('label01').innerText = "Ratio01_PLACE_HOLDER";
                      document.getElementById('label02').innerText = "Ratio02_PLACE_HOLDER";
                      document.getElementById('label03').innerText = "Ratio03_PLACE_HOLDER";
                      document.getElementById('label04').innerText = "Ratio04_PLACE_HOLDER";
                      hiddenquestionandresuld();
                      document.getElementById('Q_wh').value = "1";
                      document.getElementById('Q_BLANK').value = "2";
                      document.getElementById('Q_MCQ').value = "3";
                      document.getElementById('Q_FINAL').value = "4";
                      document.getElementById('type_que_or_ans').rows ='10';





                      }


            function btntwoaction()

            {

                      document.getElementById('gaqbtn').style.backgroundColor = "gray";
                      document.getElementById('gaabtn').style.backgroundColor = "blue";
                      document.getElementById('label01').innerText = "Ratio05_PLACE_HOLDER";
                      document.getElementById('label02').innerText = "Ratio06_PLACE_HOLDER";
                      document.getElementById('label03').innerText = "Ratio07_PLACE_HOLDER";
                      document.getElementById('label04').innerText = "Ratio08_PLACE_HOLDER";
                      document.getElementById('paperdata').style.visibility ="hidden";
                      document.getElementById('sbtn02').style.visibility ="hidden";
                      document.getElementById('sbtn01').style.visibility ="visible";
                      document.getElementById('fileupbtn').style.visibility ="hidden";
                      hiddenquestionandresuld();
                      document.getElementById('Q_wh').value = "5";
                      document.getElementById('Q_BLANK').value = "6";
                      document.getElementById('Q_MCQ').value = "7";
                      document.getElementById('Q_FINAL').value = "8";
                      document.getElementById('type_que_or_ans').rows ='2';



                      }


        </script>


        <script>
          // Collapsible
            var coll = document.getElementsByClassName("collapsible");

            for (let i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function () {
                    this.classList.toggle("active");

                    var content = this.nextElementSibling;

                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    }

                });
            }

            function getTime() {
                let today = new Date();
                hours = today.getHours();
                minutes = today.getMinutes();

                if (hours < 10) {
                    hours = "0" + hours;
                }

                if (minutes < 10) {
                    minutes = "0" + minutes;
                }

                let time = hours + ":" + minutes;
                return time;
            }

            // Gets the first message
            function firstBotMessage() {
            let firstMessage = "Hey there! What do you want to do?<br><br>1. Generate a question<br>2. Generate an answer"
            document.getElementById("botStarterMessage").innerHTML = '<p class="botText"><span>' + firstMessage +'</span></p>';

            let time = getTime();
            $("#chat-timestamp").append(time);

            document.getElementById("userInput").scrollIntoView(false);


            }


            firstBotMessage();

            // Retrieves the response
            function getHardResponse(userText) {
                let botResponse = getBotResponse(userText);
                let botHtml = '<p class="botText"><span>' + botResponse + '</span></p>';
                $("#chatbox").append(botHtml);

                document.getElementById("chat-bar-bottom").scrollIntoView(true);
            }

            //Gets the text text from the input box and processes it
            function getResponse() {
                let userText = $("#textInput").val();

                if (userText == "") {
                    userText = "I love Code Palace!";
                }

                let userHtml = '<p class="userText"><span>' + userText + '</span></p>';

                $("#textInput").val("");
                $("#chatbox").append(userHtml);
                document.getElementById("chat-bar-bottom").scrollIntoView(true);

                setTimeout(() => {
                    getHardResponse(userText);
                }, 1000)

            }

            // Handles sending text via button clicks
            function buttonSendText(sampleText) {
                let userHtml = '<p class="userText"><span>' + sampleText + '</span></p>';

                $("#textInput").val("");
                $("#chatbox").append(userHtml);
                document.getElementById("chat-bar-bottom").scrollIntoView(true);

                //Uncomment this if you want the bot to respond to this buttonSendText event
                // setTimeout(() => {
                //     getHardResponse(sampleText);
                // }, 1000)
            }

            function sendButton() {
                getResponse();
            }

            function heartButton() {
                buttonSendText("Heart clicked!")
            }

            // Press enter to send a message
            $("#textInput").keypress(function (e) {
                if (e.which == 13) {
                    getResponse();
                }
            });
        </script>

          <script>


          var type;
          var txt;
          var qa;
          function getBotResponse(input) {
          //rock paper scissors
          if (input == "1") {
          qa = input
          return "What kind of question do you want to generate?<br><br>3. WH<br>4.Gap filled<br>5. MCQ<br>6.True/False";
          } else if (input == "2") {
          qa = input
          return "What kind of answer do you want to generate?<br><br>7. WH<br>8.Gap filled<br>9. MCQ<br>10.True/False";
          } else {
          if (qa==null){
          return "Invalid input. Please try again."
          }

          if ( "3456789".includes(input) && input.length==1){
              type=input
              return "Please enter the text."
          }else if(input == "10"){
              type=input
              return "Please enter the text."
          }else{
          if (qa==null || type==null){
          return "Invalid input. Please try again."
          }

          txt = input
          if(type!=null &&txt!=null && qa!=null){

            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
            $.get("/from-bot", { 'txt': txt ,'type': type}).done(function(data) {
              var botHtml = '<p class="botText"><span>' + data + "</span></p>";
              $("#chatbox").append(botHtml);
              var botHtml2 = '<p class="botText"><span>' + "What do you want to do?<br><br>1. Generate a question<br>2. Generate an answer" + "</span></p>";
              $("#chatbox").append(botHtml2);
              document
                .getElementById("userInput")
                .scrollIntoView({ block: "start", behavior: "smooth" });
               
                
            });

            return "Please wait a bit."
          }
          else{
            return "Unknown error!"
          }
          firstBotMessage();

          }

          }

          }
          </script>

  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</html>

