<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Error</title>
    <title>E-QAS</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
    rel="stylesheet"
    href="https://drive.google.com/uc?id=1DZQlMd8niWmUdj-DfkY3zFdDOMdnHb93"
  />

      <link href="https://i.ibb.co/PtMdxpK/icon.png"  rel="icon">
      <link href="https://i.ibb.co/PtMdxpK/icon.png"  rel="apple-touch-icon">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid wheat; }
      }
    </style>

  </head>
  <body style="background-image: url('https://i.im.ge/2021/08/28/Qu9dUq.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;">

    <div class="header">
        <h1>E-QAS - Smart Learning Assistant System</h1>
    </div>
  

    <div id="message">
      <h1>We are sorry.</h1>
      <p>There was an unknown error.<br>You will be redirected to homepage within 5 seconds.</p>
    </div>

    <script>
      window.setInterval('refresh()', 5000); 	
      function refresh() {

          window .location.reload();
          const form = document.createElement('form');
          form.method = "GET";
          form.action = "/";   
          document.body.appendChild(form);
          form.submit();

      }
  </script>
  </body>
</html>
