
            <div id="resultbtn" class="row" style="visibility: visible;">
              <div class="col">
                <button id="ansshowbtn" class="btn btn-primary">Show answer</button>
              </div>
              </div>
  
              <div class="row" id="hidddenanswer" style="visibility:hidden;text-align: justify;">
                  <div class="col">
                    <h3>PLACE_HOLDER_RESUL_HIDDEN_TITLE</h3>
                      <h4>PLACE_HOLDER_RESUL_HIDDEN</h4>
                  </div> 
              </div>
              <script>
              document.getElementById('ansshowbtn').addEventListener('click', toggle);
              
              function toggle() 
              {
                if (document.getElementById("hidddenanswer").style.visibility == "visible") {
                  document.getElementById("hidddenanswer").style.visibility = "hidden";
                  document.getElementById('ansshowbtn').innerText = "Show answer";
                }
                else {
                  document.getElementById("hidddenanswer").style.visibility = "visible";
                  document.getElementById('ansshowbtn').innerText = "Hide answer";
                }
              }
              </script>