<html lang="en">
  <head>


    <title>E-QAS</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
    rel="stylesheet"
    href="https://drive.google.com/uc?id=1DZQlMd8niWmUdj-DfkY3zFdDOMdnHb93"
  />

  <link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

      <link href="https://i.ibb.co/PtMdxpK/icon.png"  rel="icon">
      <link href="https://i.ibb.co/PtMdxpK/icon.png"  rel="apple-touch-icon">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  </head>
  <body>
  <div class="header">
      <h1>E-QAS - Smart Learning Assistant System</h1>
  </div>

		<body style="background-image: url('https://i.im.ge/2021/08/28/Qu9dUq.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;">

        <div class="container" style="width: 100%; text-align: center; margin: 0;">

          <div class="row">
            <div class="col" style="text-align: left;">
                <h1>Welcome to username_PLACE_HOLDER!</h1>
                <form action="/logout" method="POST">
                  <input type="submit" value="Log out" class="btn">
                  </form>
            </div>     
        </div>
        <div class="row">
                <div class="col">
                <button id="gaqbtn" class="btn-group" style="margin-right: 4%;background-color: blue;height: 25%;">SELECTION_PLACE_HOLDER</button>
                <button id="gaabtn" class="btn-group" style="background-color:blue; height: 25%;">Generate an answer</button>
              </div>
            </div>

        </div>

        <!-- CHAT BAR BLOCK -->
        <div class="chat-bar-collapsible">
      <button id="chat-button" type="button" class="collapsible">
          <i id="chat-icon" style="color: rgba(241, 245, 0, 0.959);" class="fa fa-fw fa-comments-o"></i>
      </button>

      <div class="content">
          <div class="full-chat-block">
              <!-- Message Container -->
              <div class="outer-container">
                  <div class="chat-container">
                      <!-- Messages -->
                      <div id="chatbox">
                          <h5 id="chat-timestamp"></h5>
                          <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                      </div>

                      <!-- User input box -->
                      <div class="chat-bar-input-block">
                          <div id="userInput">
                              <input id="textInput" class="input-box" type="text" name="msg"
                                  placeholder="Tap 'Enter' to send a message">
                              <p></p>
                          </div>

                          <div class="chat-bar-icons">
                              <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                  onclick="heartButton()"></i>
                              <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                  onclick="sendButton()"></i>
                          </div>
                      </div>

                      <div id="chat-bar-bottom">
                          <p></p>
                      </div>

                  </div>
              </div>

          </div>
      </div>

        </div>                  
        <div class="footer" style="bottom: 0; margin-bottom: 0;">
          <h2>E-QAS</h2>
          <div class="copyright">
            &copy; Copyright <strong><span>E-QAS</span></strong>. All Rights Reserved
          </div>
        
        </div>

        <script>

            if(document.getElementById("gaqbtn").innerText=="Generate a paper")
            {

            document.getElementById("gaqbtn").addEventListener("click", btnoneaction);
            document.getElementById("gaabtn").addEventListener("click", btntwoaction);

                  function btnoneaction()
                  {

                            const form = document.createElement('form');
                            form.method = "POST";
                            form.action = "/paper-generation";
                            document.body.appendChild(form);
                            form.submit();

                  }

                  function btntwoaction()
                  
                  {

                            const form = document.createElement('form');
                            form.method = "POST";
                            form.action = "/answer-generation";
                            document.body.appendChild(form);
                            form.submit();

                    }


              }
            else
            {

            document.getElementById("gaqbtn").addEventListener("click", btnoneaction);
            document.getElementById("gaabtn").addEventListener("click", btntwoaction);

                  function btnoneaction()
                  {

                            const form = document.createElement('form');
                            form.method = "POST";
                            form.action = "/question-generation";
                            document.body.appendChild(form);
                            form.submit();


                  }
                    function btntwoaction()
                  
                  {

                            const form = document.createElement('form');
                            form.method = "POST";
                            form.action = "/answer-generation";
                            document.body.appendChild(form);
                            form.submit();

                    }
            }

        </script>
        <script>
          // Collapsible
            var coll = document.getElementsByClassName("collapsible");

            for (let i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function () {
                    this.classList.toggle("active");

                    var content = this.nextElementSibling;

                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    }

                });
            }

            function getTime() {
                let today = new Date();
                hours = today.getHours();
                minutes = today.getMinutes();

                if (hours < 10) {
                    hours = "0" + hours;
                }

                if (minutes < 10) {
                    minutes = "0" + minutes;
                }

                let time = hours + ":" + minutes;
                return time;
            }

            // Gets the first message
            function firstBotMessage() {
            let firstMessage = "Hey there! What do you want to do?<br><br>1. Generate a question<br>2. Generate an answer"
            document.getElementById("botStarterMessage").innerHTML = '<p class="botText"><span>' + firstMessage +'</span></p>';
            
            let time = getTime();
            $("#chat-timestamp").append(time);
          
            document.getElementById("userInput").scrollIntoView(false);


            }
            

            firstBotMessage();

            // Retrieves the response
            function getHardResponse(userText) {
                let botResponse = getBotResponse(userText);
                let botHtml = '<p class="botText"><span>' + botResponse + '</span></p>';
                $("#chatbox").append(botHtml);

                document.getElementById("chat-bar-bottom").scrollIntoView(true);
            }

            //Gets the text text from the input box and processes it
            function getResponse() {
                let userText = $("#textInput").val();

                if (userText == "") {
                    userText = "I love Code Palace!";
                }

                let userHtml = '<p class="userText"><span>' + userText + '</span></p>';

                $("#textInput").val("");
                $("#chatbox").append(userHtml);
                document.getElementById("chat-bar-bottom").scrollIntoView(true);

                setTimeout(() => {
                    getHardResponse(userText);
                }, 1000)

            }

            // Handles sending text via button clicks
            function buttonSendText(sampleText) {
                let userHtml = '<p class="userText"><span>' + sampleText + '</span></p>';

                $("#textInput").val("");
                $("#chatbox").append(userHtml);
                document.getElementById("chat-bar-bottom").scrollIntoView(true);

                //Uncomment this if you want the bot to respond to this buttonSendText event
                // setTimeout(() => {
                //     getHardResponse(sampleText);
                // }, 1000)
            }

            function sendButton() {
                getResponse();
            }

            function heartButton() {
                buttonSendText("Heart clicked!")
            }

            // Press enter to send a message
            $("#textInput").keypress(function (e) {
                if (e.which == 13) {
                    getResponse();
                }
            });
        </script>
        <script>


          var type;
          var txt;
          var qa;
          function getBotResponse(input) {
          //rock paper scissors
          if (input == "1") {
          qa = input
          return "What kind of question do you want to generate?<br><br>3. WH<br>4.Gap filled<br>5. MCQ<br>6.True/False";
          } else if (input == "2") {
          qa = input
          return "What kind of answer do you want to generate?<br><br>7. WH<br>8.Gap filled<br>9. MCQ<br>10.True/False";
          } else {
          if (qa==null){
          return "Invalid input. Please try again."
          }
  
          if ( "3456789".includes(input) && input.length==1){
              type=input
              return "Please enter the text."
          }else if(input == "10"){
              type=input
              return "Please enter the text."
          }else{
          if (qa==null || type==null){
          return "Invalid input. Please try again."
          }
  
          txt = input
          if(type!=null &&txt!=null && qa!=null){
  
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
            $.get("/from-bot", { 'txt': txt ,'type': type}).done(function(data) {
              var botHtml = '<p class="botText"><span>' + data + "</span></p>";
              $("#chatbox").append(botHtml);
              
              var botHtml2 = '<p class="botText"><span>' + "What do you want to do?<br><br>1. Generate a question<br>2. Generate an answer" + "</span></p>";
              $("#chatbox").append(botHtml2);
              




              document
                .getElementById("userInput")
                .scrollIntoView({ block: "start", behavior: "smooth" });
               
                
            });
  
            return "Please wait a bit."
          }
          else{
            return "Unknown error!"
          }
          firstBotMessage();
  
          }
  
          }
  
          }
          </script>

  </body>
</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</html>

