<html lang="en">
<head>
          <link href="https://i.ibb.co/PtMdxpK/icon.png"  rel="icon">
      <link href="https://i.ibb.co/PtMdxpK/icon.png"  rel="apple-touch-icon">

    <title>E-QAS</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <link
    rel="stylesheet"
    href="https://drive.google.com/uc?id=1DZQlMd8niWmUdj-DfkY3zFdDOMdnHb93"
  />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

</head>
<body>

    <div class="header">
      <h1>E-QAS - Smart Learning Assistant System</h1>
    </div>

	   <body style=" background-image: url('https://i.im.ge/2021/08/28/Qu9STC.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;">

        <form action="/index" method="POST">
            <div class="login">
              <div class="login-screen">
                <div class="app-title">
                  <h1>Login</h1>
                </div>
              <div class="login-form">
                <div class="control-group">
                    <input type="email" class="login-field" value="" placeholder="E-mail" name="username" required>
                    <label class="login-field-icon fui-user" for="login-name"></label>
                </div>
                <div class="control-group">
                    <input type="password" class="login-field" value="" placeholder="Password" name="password" required>
                    <label class="login-field-icon fui-lock" for="login-pass"></label>
                </div>
                 <input type="submit" value="Log in" class="btn2 btn-primary btn-large btn-block">
                 <p>Register Here? <button id="signup"  onclick="myFunction()"  value="Sign up">Sign up</button>.</p>
               </div>
              </div>
             </div>
        </form>

        <br>
        <div class="footer" style="bottom: 0; margin-bottom: 0; bottom: 0%;">
          <h2>E-QAS</h2>
          <div class="copyright">
            &copy; Copyright <strong><span>E-QAS</span></strong>. All Rights Reserved
          </div>

        </div>

<!--   PLACE_HOLDER_ERROR_MESSAGE     -->
        <script>

          function myFunction() {
            
            const form = document.createElement('form');
                form.method = "POST";
                form.action = "/sign-up";   
                document.body.appendChild(form);
                form.submit();
            
          }






          </script>




      
</body>
</body>
</html>