<html lang="en">
  <head>

          <link href="https://i.ibb.co/PtMdxpK/icon.png"  rel="icon">
      <link href="https://i.ibb.co/PtMdxpK/icon.png"  rel="apple-touch-icon">

    <title>E-QAS</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <link
    rel="stylesheet"
    href="https://drive.google.com/uc?id=1DZQlMd8niWmUdj-DfkY3zFdDOMdnHb93"
  />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  </head>
  <body>

    <div class="header">
      <h1>E-QAS - Smart Learning Assistant System</h1>
    </div>

	<body style="background-image: url('https://i.im.ge/2021/08/28/QuUxw4.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;">


  <form action="/register" method="POST">
  <div class="container">
    <center><h1>Register</h1></center>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="title"><b>Select Title</b></label>
    <select type="text" name="title" id="title" style="width: 50%; padding: 8px; font-size: medium; background-color: #f1f1f1;" required>
      <option ><b></b></option>
      <option value="Mr"><b>Mr</b></option>
      <option value="Mr"><b>Mrs</b></option>
      <option value="Miss"><b>Miss</b></option>
      <option value="Ven"><b>Ven</b></option>
    </select><br><br>

    <label for="First Name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="First Name" id="First Name" required>

    


    <label for="Last Name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="Last Name" id="Last Name" required>

    <label for="Contact No"><b>Contact No</b></label>
    <input type="text" pattern="[0-9]{3}-[0-9]{7}"   placeholder="071-6767055" name="Contact No" id="Contact No" required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" id="email" required>

    <label for="Faculty"><b>Faculty</b></label>
    <input type="text" placeholder="Enter Faculty" name="Faculty" id="Faculty" required>

    <label for="Qualifications"><b>Qualifications</b></label>
    <input type="text" placeholder="Enter Qualifications" name="Qualifications" id="Qualifications" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    
    <label for="type"><b>I'm a</b></label>
    <select type="text" name="type" id="type" style="width: 50%; padding: 8px; font-size: medium; background-color: #f1f1f1;" required>
      <option ><b></b></option>
      <option value="Student"><b>Student</b></option>
      <option value="Teacher"><b>Teacher</b></option>
    </select>

    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn btn-primary btn-large btn-block">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <button id="signin"  onclick="myFunction()"  value="Sign in">Sign in</button>.</p>
  </div>
    </form>

    <div class="footer" style="bottom: 0; margin-bottom: 0;">
      <h2>E-QAS</h2>
      <div class="copyright">
        &copy; Copyright <strong><span>E-QAS</span></strong>. All Rights Reserved
      </div>
    </div>

    <script>
      function myFunction() {
        
        const form = document.createElement('form');
            form.method = "POST";
            form.action = "/sign-in";   
            document.body.appendChild(form);
            form.submit();
        
      }
      </script>
    <!--   PLACE_HOLDER_ERROR_MESSAGE     -->
  </body>
</body>
</html>